{
  "name": "ts-webpack-jest-base-project",
  "version": "1.0.0",
  "sideEffects": false,
  "description": "An example project template for Typescript/Webpack/Jest",
  "private": true,
  "scripts": {
    "build": "webpack",
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "",
  "devDependencies": {
    "@types/jest": "^24.9.1",
    "@types/node": "^13.1.8",
    "jest": "^25.1.0",
    "npm-check-updates": "^3.2.2",
    "terser-webpack-plugin": "^1.4.3",
    "ts-jest": "^25.0.0",
    "ts-loader": "^5.4.5",
    "typescript": "^3.7.5",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10"
  },
  "dependencies": {}
}
